<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            z-index: 1;
        }
        .div1{
            background-color: lightblue;
            height: 200px;
            width: 200px;
        }
        .div2{
            background-color: lightpink;
            height: 200px;
            width: 200px;
            position: relative;
        }
        .sidebar{
            background-color: green;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 50px;
            width: 80px;
        }
        /* #absolute1{
             background-color: red;
            color: white;
            position: absolute;
        } */
        .absolute{
             background-color: red;
            color: white;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body style="height: 1000px;
padding-left: 80px;
padding-top: 50px;"
>
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="absolute">
        absolute
    </div>
    <div class="div1">div 1</div>
    <div class="div2">div 2
        <div class="absolute1" id="absolute1">
            absolute
        </div>
    </div>
</body>
</html>