<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email{
            font-size: medium;
            font-weight: lighter;
        }
        .b1{
            background-color: blue;
            color: white;
            border: none;
            width: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            font-weight: bold;
        }
        .b1:hover{
            opacity: 0.8;
            cursor: pointer;
        }
        .ser{
            border-radius: 3px;
            width: 200px;
            border-width: 2px;
        }


    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="ser" type="text" placeholder="Email">
    <p class="text">By clicking Agree & join,you agree to the Privacy Policy</p>
    <button class="b1">Agree & Join</button>
</body>
</html>