.channel-picture-container{
    position: relative;
    display: inline-block;
    
}
.channel-picture-container:hover .channel-tooltip{
    cursor: pointer;
    opacity: 1;

}
.channel-tooltip{
    background-color: white;
    width: 200px;
    padding: 12px 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3) ;
    display: flex;
    position: absolute;
    border-radius: 6px;
    opacity: 0;
    top: 55px;
    z-index: 200;
    transition: 0.3s all ease-in-out;
    pointer-events: none;
    align-items: center;
}

.channel-tooltip-picture{
    width: 50px;
    border-radius: 50px;
    height: 50px;
    margin-right: 8px;
}
.channel-tooltip-name{
    font-size: 16px;
    font-family: roboto;
    font-weight: bold;
    margin-bottom: 4px;
}
.channel-tooltip-stats{
    font-family: roboto;
    color: rgb(96, 96, 96);
    font-size: 14px;
}
.channel-tooltip:hover{
    cursor: pointer;
}
.tumbnail {
    width: 100%;
}
.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video-info{
    display: inline-block;
    width: 100;
}
.video-info:hover{
    cursor: pointer;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.tumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboto;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px ;
    padding-top: 2px; 
    padding-right: 4px;
    padding-bottom: 2px;
    border-radius: 2px;
}
@media (max-width: 1400px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
    }
}
@media (max-width: 1200px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    row-gap: 40px;
    column-gap: 16px;
    }
}
@media (max-width: 800px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr;
    row-gap: 40px;
    column-gap: 16px;
    }
}